# ElohimManager

./: .gitignore  README.md  package.json
SejaProManager/SejaProManager.API/: Program.cs  SejaProManager.API.csproj  Startup.cs  appsettings.json
SejaProManager/SejaProManager.API/Controllers/: CargosController.cs  CongregacoesController.cs  FinanceirosController.cs  MembrosController.cs  UsuariosController.cs
SejaProManager/SejaProManager.API/Models/: PaAluno.cs  PaAulas.cs  PaCadastro.cs  PaEstadoCivil.cs  PaLock.cs  PaMenu.cs  PaMenuItem.cs  PaOpcao.cs  PaPerfil.cs  PaPessoa.cs  PaProfessor.cs  PaRecebido.cs  PaSexo.cs  PaTipoMembro.cs  PaUsuario.cs  PaUsuario1.cs  PaUsuarioPerfil.cs  SejaProMangerContext.cs  TCargo.cs  TCongregacao.cs  TCrianca.cs  TFinanceiro.cs  TMembro.cs  TObreiro.cs  TUsuario.cs  TVisitante.cs
SejaProManager/SejaProManager.API/Properties/: launchSettings.json
SejaProManager/SejaProManager.Domains/: SejaProManager.Domains.csproj
SejaProManager/SejaProManager.Domains/Base/: IBaseRepository.cs
SejaProManager/SejaProManager.Domains/DTOs/Cargo/: CargoInsertDTO.cs  CargoResponseDTO.cs  CargoUpdateDTO.cs
SejaProManager/SejaProManager.Domains/DTOs/Congregacao/: CongregacaoFindDTO.cs  CongregacaoInsertDTO.cs  CongregacaoUpdateDTO.cs
SejaProManager/SejaProManager.Domains/DTOs/Financeiro/: FinanceiroFindDTO.cs  FinanceiroInsertDTO.cs  FinanceiroUpdateDTO.cs
SejaProManager/SejaProManager.Domains/DTOs/Membros/: MembrosGridDTO.cs  MembrosNiverDTO.cs  UpdateMembroDTO.cs
SejaProManager/SejaProManager.Domains/DTOs/Usuario/: UsuarioAddDTO.cs  UsuarioBuscaDTO.cs  (+3 more)
SejaProManager/SejaProManager.Domains/Entidades/: Cargo.cs  Congregacao.cs  Contato.cs  Crianca.cs  Endereco.cs  Financeiro.cs  Membro.cs  Obreiro.cs  Pessoa.cs  Usuario.cs  Visitante.cs
SejaProManager/SejaProManager.Domains/Enums/: EnumHelpers.cs
SejaProManager/SejaProManager.Domains/IRepositorios/: ICargoRepository.cs  ICongregacaoRepository.cs  IFinanceiroRepository.cs  IMembroRepository.cs  IUsuarioRepository.cs
SejaProManager/SejaProManager.Domains/IServices/: ICargoService.cs  ICongregacaoService.cs  IFinanceiroService.cs  IMembroService.cs  IUsuarioService.cs
SejaProManager/SejaProManager.Domains/Util/: Criptografia.cs
SejaProMusic/SejaProMusic.Services/: SejaProMusic.Services.csproj
SejaProMusic/SejaProMusic.Services/Context/: ITrackableEntity.cs  SejaProMusicContext.cs
SejaProMusic/SejaProMusic.Services/Mapping/: ContatoMap.cs  EnderecoMap.cs  EventoMap.cs  MusicaMap.cs  PessoaMap.cs
(+61 files in other folders)
