<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Crianca\" />
    <Folder Include="DTOs\Visitante\" />
    <Folder Include="DTOs\Obreiro\" />
  </ItemGroup>

</Project>
